*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
}
.bodys{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.container{
    padding: 5% 10%;
    width: 80%;

    
    
}
.home_body{
    background-color: $color-home;

    .grid{ 
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        background-size: cover;

        .imgs{
            background-color: $white;
            box-shadow: 0 4px 8px rgba($almost-black, 0.1);
            grid-column: 1/-1;
            grid-row: 1/-1;       
            height: 768px;
            width: 1366px;

            @include xxl{
                height: 576px;
                width: 1024px;
            }
            @include xl{
                height: 480px;
                width: 854px;
            }
            @include l{
                height: 360px;
                width: 640px;
            }
            @include m{
                height: 300px;
                width: 533px;
            }
            @include s{
                height: 240px;
                width: 426px;
            }
            @include xs{
                height: 144px;
                width: 256px;
            }
        }
        
        .div_filter{
            background-color: rgba($color-home, 0.6);
            grid-column: 1/-1;
            grid-row: 1/-1;
        }
    }

    
    .texts{
        font-family: 'Khand', sans-serif;
        color: $almost-black;
        font-size: 32px;
        z-index: 1;
        width: 30%;
        position: absolute;
        right: 0;
        bottom: 75px;
        text-align: right;
        background-color: rgba(255,255,255, 0.5);

        @include xl{
            font-size: 24px;
        } 
        @include l{
            font-size: 16px;
        }
        @include m{
            font-size: 12px;
            width: 50%;
        }
        @include s{
            width: 80%;
            bottom: 0;
        }
    }
    .welcome{
        font-size: 180px;
        font-family: 'Khand', sans-serif;
        background-color: rgba($color: $almost-black, $alpha: 0.08);
        color: transparent;
        position: absolute;
        text-shadow: 4px 4px 4px $color-home;
        -webkit-background-clip: text;

        @include l{
            font-size: 120px;
        }
        @include m{
            font-size: 80px;
        }

    }
    .div_me{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-bottom: 100px;

        .me_in_photo{
            width: 400px;
            height: 400px;

            @include l{
            width: 300px;
            height: 300px;
            }
            @include m{
                width: 200px;
                height: 200px;
                }
        }
        .go_down{
            width: 96px;
            position: absolute;
            bottom: -46px;

            @include l{
                width: 62px;
            }

            &:hover{
                cursor: pointer;
            }
        }
    }
    
    .text_webdev{
        color: $almost-black;
        font-family: 'Darker-Grotesque', sans-serif;
        font-size: 64px;
        width: 50%;
        text-align: center;
        z-index: 1;
        
        @include xxl{
            font-size: 48px;
        }
        @include m{
            font-size: 32px;
            width: 50%;
        }
        @include m{
            width: 75%;
        }
        
    }
    .text_iim{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 500px;
        width: 100%;
    }
    .items{
        display: flex;
        flex-direction: row;
        position: relative;
        padding: 48px;
        justify-content: flex-end;
    }
    .item2{
        flex-direction: row-reverse;

        @include m{
            flex-direction: row;
        }
    }
    .text_passions{
        text-align: left;
        left: 0;

        @include m{
            text-align: right;
            right: 0;
        }
    }
    
    .div_go_up{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        
        .go_up{
            width: 96px;
            transform: rotate(180deg);
            padding-left: 0 16px 16px 0;

            @include l{
                width: 62px;
            }

            &:hover{
                cursor: pointer;
            }
        }
    }
}
.skills_body{
    background-color: $color-skills;
    
    >:nth-of-type(2){
        display: flex;
        justify-content: center;
    }
    .skills_container{
        background-color: $color-skills;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    
        .div_logos{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 100px 0px;
    
            .logos{
                height: 150px;
                margin: 15px;
                border-radius: 25px;
    
                @include l{
                    height: 100px;
                }
                @include m{
                    height: 70px;
                    margin: 7px;
                }
            }
        }
    }
    
}

.work_body{
    background-color: $color-work;
}
.work_container{
    background-color: $color-work
}
.container_404{
    background-color: black;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;

    .texts_404{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50%;
    }
    
    .title_404,.subtitle_404,.try_it_later{
        font-family: 'Khand', sans-serif;
        color: $orange_light;
        font-size: 100px;
        text-align: center;
    }
    .title_404{
        font-size: 150px;
    }
    .try_it_later{
        font-size: 60px;
    }
    .img_peter_blinder{
        height: 800px;
        filter: grayscale(100%);
    }
}

.work_flex{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 100px;

    a{
        text-decoration: none;
    }

    .projects{
        display: flex;
        flex-direction: row;
        padding: 48px 0;
        width: 100%;
        font-family: 'Darker Grotesque' ,sans-serif;

        @include s{
            flex-direction: column;
        }
    
        .projects_img{
            height: 360px;
            width: 640px;

            @include xl{
                height: 240px;
                width: 426px;
            }
            @include m{
                height: 144px;
                width: 256px;
            }
        }
        .projects_texts{
            display: flex;
            flex-direction: column;
            margin: 32px;

            @include l{
                margin: 16px;
            }
            @include m{
                margin: 8px;
            }
        
            h3{
                padding-bottom: 16px;
                color: $almost-black;

                @include l{
                    padding-bottom: 8px;
                }
                @include m{
                    padding-bottom: 4px;
                }
            }
            p{
                color: $almost-black;
            }
            
        }
    
    }
    .line{
        width: 50%;
        height: 2px;
        background-color: $almost-black;
        border-radius: 2px;
    }
    
}
.assos_container{

    p{
        padding-top: 150px;
        color: $almost-black;
        font-family: 'Darker Grotesque' ,sans-serif;
        font-size: 24px;
    }

    .grid_assos{
        display: grid;
        height: 1000px;
        width: 80%;
        grid-template-columns: 640px 190px;
        grid-template-rows: 360px 360px;
        gap: 50px;

        .wireframe_img{
            grid-column: 1/2;
            grid-row: 1/2;
            height: 360px;
            width: 640px;

        }
        .join_asso_img{
            grid-column: 2/3;
            grid-row: 1/2;
            height: 360px;
            width: 190px;
        }
        .ui_img{
            grid-column: 1/2;
            grid-row: 2/2;
            height: 360px;
            width: 640px;

        }
        .add_event_img{
            grid-column: 2/3;
            grid-row: 2/3;
            height: 360px;
            width: 190px;
        }
    }
}

